<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/antic_didone</item>
        <item>@font/berkshire_swash</item>
        <item>@font/lato</item>
        <item>@font/roboto</item>
        <item>@font/roboto_bold</item>
        <item>@font/roboto_thin</item>
    </array>
</resources>
